<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		div#aa{
			position: absolute;
			background-color: green;

			/*원모양 만들기*/
			width: 50px;
			height: 50px;
			border-radius: 25px;

			animation-name: myanim;
			animation-name: bounce;

			animation-duration: 3s;
			animation-iteration-count: 10;
			animation-timing-function: ease-out;
		}

		 @-webkit-keyframes bounce {
            from, to {
                bottom: 0px;
                -webkit-animation-timing-function: ease-out;
            }

            50% {
                bottom: 200px;
                -webkit-animation-timing-function: ease-in;
            }
        }

		@keyframes myanim
        {
            0%   {left:0px; top:0px;}
            25%  {left:100px; top:0px;}
            50%  {left:200px; top:0px;}
            75%  {left:100px; top:0px;}
            100% {left:0px; top:0px;}
        }
 

	</style>
</head>
<body>

	<div id="aa"></div>
	<div id="aa"><img src="lion.png"></div>

</body>
</html>