<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		html, body{ height: 100%; }

		/*3개의 영역을 2:6:2의 비율로 배치하고자 할때 각 영역에 float을 쓰면 다른 영역에도 영향이 있을 수 있음.*/
		/*다른 방법으로 3개의 영역을 감싸는 div에게 flex속성을 사용하면 자동 inline-block처럼 됨.*/

		.main{
			display: flex;
			height: 100%;
		}

		.left-side{
			width: 20%;
			background-color: lightgreen;
			order: 1;
		}

		.content{
			width: 60%;
			order: 2;
			overflow: hidden;
		}

		.right-side{
			width: 20%;
			background-color: lightgreen;
			order: 3;
		}

		.content img{
			max-width: 300px; float: left;
		}


		/*아무리 flex하게 만들어도 화면이 작아지면 이상해짐..*/
		@media all and (max-width:480px){
			
			.main{display: block;}

			.left-side, .right-side, .content{ width: 100%; }

			.left-side, .right-side{ height: 100px; }

			.content img{ 
				max-width: 100%;
				width: 100%;
			}

			.content p{
				clear: both;
				height:100px;
				overflow: auto;
			}			
		}
		
		
	</style>
</head>
<body>

	<div class="main">

		<nav class="left-side">
			aaaa		
		</nav>

		<section class="content">
			<article>
				<img src="computer.png">
				<p>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>

		<aside class="right-side">
			bbbbb
		</aside>
		
	</div>

	

</body>
</html>